<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Our Delivery System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('33210633.jpg');
        }
        h2 {
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .btn {
            display: inline-block;
            margin: 10px;
            padding: 12px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2>Welcome to OKSTATE Online Delivery Services</h2>
<p>Please select your role:</p>
<a class="btn" href="customer_login.html">Customer</a>
<a class="btn" href="delivery_partner_login.html">Delivery Partner</a>
</body>
</html>
